@font-face {
	font-family: 'digimenu-glyphs';
	src:url('fonts/digimenu-glyphs.eot?zm0ln');
	src:url('fonts/digimenu-glyphs.eot?#iefixzm0ln') format('embedded-opentype'),
		url('fonts/digimenu-glyphs.woff?zm0ln') format('woff'),
		url('fonts/digimenu-glyphs.ttf?zm0ln') format('truetype'),
		url('fonts/digimenu-glyphs.svg?zm0ln#digimenu-glyphs') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'digimenu-glyphs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-warning:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-userTwo:before {
	content: "\e602";
}
.icon-users:before {
	content: "\e603";
}
.icon-user-add:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-tools:before {
	content: "\e606";
}
.icon-thumbsup:before {
	content: "\e607";
}
.icon-thumbsdown:before {
	content: "\e608";
}
.icon-text:before {
	content: "\e609";
}
.icon-textTwo:before {
	content: "\e60a";
}
.icon-star:before {
	content: "\e60b";
}
.icon-starTwo:before {
	content: "\e60c";
}
.icon-newspaper:before {
	content: "\e60d";
}
.icon-paperclip:before {
	content: "\e60e";
}
.icon-pencil:before {
	content: "\e60f";
}
.icon-phone:before {
	content: "\e610";
}
.icon-pinterest:before {
	content: "\e611";
}
.icon-plus:before {
	content: "\e612";
}
.icon-popup:before {
	content: "\e613";
}
.icon-question:before {
	content: "\e614";
}
.icon-quote:before {
	content: "\e615";
}
.icon-reply-all:before {
	content: "\e616";
}
.icon-reply:before {
	content: "\e617";
}
.icon-resize-enlarge:before {
	content: "\e618";
}
.icon-search:before {
	content: "\e619";
}
.icon-new:before {
	content: "\e61a";
}
.icon-mouse:before {
	content: "\e61b";
}
.icon-mobile:before {
	content: "\e61c";
}
.icon-minus:before {
	content: "\e61d";
}
.icon-menu:before {
	content: "\e61e";
}
.icon-map:before {
	content: "\e61f";
}
.icon-location:before {
	content: "\e620";
}
.icon-location3:before {
	content: "\e621";
}
.icon-bullet-list:before {
	content: "\e622";
}
.icon-list:before {
	content: "\e623";
}
.icon-linkedin:before {
	content: "\e624";
}
.icon-lifebuoy:before {
	content: "\e625";
}
.icon-layout:before {
	content: "\e626";
}
.icon-dots:before {
	content: "\e627";
}
.icon-ellipsis:before {
	content: "\e628";
}
.icon-email:before {
	content: "\e629";
}
.icon-facebook:before {
	content: "\e62a";
}
.icon-flashlight:before {
	content: "\e62b";
}
.icon-forward:before {
	content: "\e62c";
}
.icon-googleplus:before {
	content: "\e62d";
}
.icon-heart:before {
	content: "\e62e";
}
.icon-help:before {
	content: "\e62f";
}
.icon-heart-two:before {
	content: "\e630";
}
.icon-house:before {
	content: "\e631";
}
.icon-info:before {
	content: "\e632";
}
.icon-info-two:before {
	content: "\e633";
}
.icon-document:before {
	content: "\e634";
}
.icon-dot:before {
	content: "\e635";
}
.icon-docs:before {
	content: "\e636";
}
.icon-cross:before {
	content: "\e637";
}
.icon-comment:before {
	content: "\e638";
}
.icon-compass:before {
	content: "\e639";
}
.icon-cog:before {
	content: "\e63a";
}
.icon-layout-two:before {
	content: "\e63b";
}
.icon-checkmark:before {
	content: "\e63c";
}
.icon-chat:before {
	content: "\e63d";
}
.icon-cart:before {
	content: "\e63e";
}
.icon-briefcase:before {
	content: "\e63f";
}
.icon-bookmark:before {
	content: "\e640";
}
.icon-arrow-down-small:before {
	content: "\e641";
}
.icon-arrow-left:before {
	content: "\e642";
}
.icon-arrow-up:before {
	content: "\e643";
}
.icon-arrow-right:before {
	content: "\e644";
}
.icon-arrow-down:before {
	content: "\e645";
}
.icon-arrow-up-small:before {
	content: "\e646";
}
.icon-bell:before {
	content: "\e647";
}
.icon-book:before {
	content: "\e648";
}
.icon-air:before {
	content: "\e649";
}
.icon-add-to-list:before {
	content: "\e64a";
}
